{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "declaration": false,
    "isolatedDeclarations": false
  },
  "include": ["src", "vite.config.ts"]
}
